# springboot\u5e94\u7528
spring.application.name = dubbo-spring-boot-hystrix-provider
server.port = 9090



dubbo.application.id = dubbo-spring-boot-hystrix-provider
dubbo.application.name = dubbo-spring-boot-hystrix-provider


dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.host=192.168.6.27
dubbo.registry.id = my-registry
#dubbo.registry.address =redis://192.168.2.69:6379
dubbo.registry.address =zookeeper://192.168.2.69:2181
dubbo.monitor.protocol=registry


##########请求的项目名##########
server.servlet.context-path=/


##########zipKin################
zipkin.serviceName=bbscontent
zipkin.url=http://192.168.6.27:9411
zipkin.connectTimeout=6000
zipkin.readTimeout=6000
zipkin.flushInterval=1
zipkin.compressionEnabled=true