# Mysql 1
mysql.datasource.sys.url = jdbc:mysql://localhost:3306/test_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.sys.username = root
mysql.datasource.sys.password = root
mysql.datasource.sys.minPoolSize = 3
mysql.datasource.sys.maxPoolSize = 25
mysql.datasource.sys.maxLifetime = 20000
mysql.datasource.sys.borrowConnectionTimeout = 30
mysql.datasource.sys.loginTimeout = 30
mysql.datasource.sys.maintenanceInterval = 60
mysql.datasource.sys.maxIdleTime = 60

# Mysql 2
mysql.datasource.bus.url =jdbc:mysql://localhost:3306/test_bus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.bus.username =root
mysql.datasource.bus.password =root
mysql.datasource.bus.minPoolSize = 3
mysql.datasource.bus.maxPoolSize = 25
mysql.datasource.bus.maxLifetime = 20000
mysql.datasource.bus.borrowConnectionTimeout = 30
mysql.datasource.bus.loginTimeout = 30
mysql.datasource.bus.maintenanceInterval = 60
mysql.datasource.bus.maxIdleTime = 60
#----------------------

mybatis-plus.mapper-locations=classpath*:/com/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.ctl.springboot.atomikos.entity.Member
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
