#spring.data.mongodb.uri=mongodb://admin:admin@192.168.42.29:27017/springboot-db
#mongod --dbpath=/home/soft/mongodb-linux-x86_64-rhel70-4.1.13/db --port 27017 --bind_ip 192.168.42.29  --quiet
#./mongo 192.168.42.29:27017
#use springboot-db;
#db.createUser({user:'admin',pwd:'admin',roles:[{role:'userAdminAnyDatabase',db:'admin'}]})
#
#mongod --dbpath=/home/soft/mongodb-linux-x86_64-rhel70-4.1.13/db --port 27017 --bind_ip 192.168.42.29  --auth --quiet
#./mongo 192.168.42.29:27017
#use springboot-db;
#db.auth("admin","admin");


#use admin
#db.createUser( {user: "admin",pwd: "123456",roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]})
#use wise_base_data
#db.createUser({user:"wise",pwd:"123456",roles: [{role:"readWrite",db:"wise_base_data"}]})
#mybatis

#\u652F\u6301\u6CDB\u578B\u5B58\u50A8TRootRepository


