#spring.data.mongodb.uri=mongodb://admin:admin@192.168.42.29:27017/springboot-db
#mongod --dbpath=/home/soft/mongodb-linux-x86_64-3.6.3/db --port 27017 --bind_ip 192.168.42.29  --quiet
#./mongo 192.168.42.29:27017
#use springboot-db;
#db.createUser({user:'admin',pwd:'admin',roles:[{role:'userAdminAnyDatabase',db:'admin'}]})
#
#mongod --dbpath=/home/soft/mongodb-linux-x86_64-3.6.3/db --port 27017 --bind_ip 192.168.42.29  --auth --quiet
#./mongo 192.168.42.29:27017
#use springboot-db;
#db.auth("admin","admin");