#mybatis
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${JDBC_HOST}/wise_base_interrupt?${JDBC_PAR}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
jdbc.initialSize=20
jdbc.validationQuery=SELECT 1

#server.port=18091
dubbo.application.owner=wise_base_interrupt
dubbo.application.organization=hanshow
dubbo.application.name=ctl_provider
dubbo.registry.address=${DUBBO_HOST}
dubbo.protocol.port=-1
dubbo.reference.timeout=30000
dubbo.protocol.host=${DUBBO_PROTOCOL_HOST}
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

#mqqt 配置
mqtt.topic.prefix=mkt
mqtt.clientId.prefix=wise-base-interrupt-
mqtt.host=${MQTT_HOST}
mqtt.sensor.topics=$share/group/mkt/up/ss/#
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASSWORD}
#光幕,摄像头,take 多台服务器防止重复执行 利用redis控制, 有值则不执行,没有则执行(配置超时时间,秒)
mqtt.mktupss.timeout=60
mqtt.clientIdPub=sensorPubLocal
mqtt.clientIdSub=sensorSubLocal
mqtt.hartInterval=20
mqtt.timeout=10
#mqtt服务宕机后客户端尝试重连最大时间间隔
mqtt.reconnect.max.time.interval=5000


# Redis数据库索引（默认为0）
redis.type=${REDIS_TYPE}
spring.redis.database=0
# Redis服务器地址
spring.redis.cluster.nodes=${REDIS_CLUSTER}
#spring.redis.host=192.168.3.117
spring.redis.host=${REDIS_HOST}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT}
# Redis服务器连接密码（默认为空）
spring.redis.password=${REDIS_PASSWORD}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.resis.ssl=${REDIS_SSL}

tracker.ip=${DFS_URL}
device.tracker.ip=${DEVICE_DFS_URL}

#超过6小时没有收到变为下发失败(下发中,下载中两种状态都更新,单位秒)
signal.rule.updatestatustofail.time=21600
#信号处于下载中或下发中多久开始进行重推(秒)
signal.rule.retry.down.time=120
#下发mpeg4视频格式
handle.device.type=2002,2003
#take绑定sku存储时长(秒)
take.bing.sku.timeout=300
#设置signals_trace数据保存时长（单位天）
signals.trace.savatime=2
#在redis默认保存时长(秒)
redis.data.savetime=300
#keyStr-refDeviceCode对应的的设备列表保存时间(分钟)
signal.rule.keystr.refdevicecode.set.savetime=120
