spring.application.name=zipkin-server
server.port=9412
server.servlet.context-path=/zipkinServer
#spring.rabbitmq.host=192.168.42.29
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ctllin
spring.rabbitmq.addresses=192.168.42.29:5672
zipkin.collector.rabbitmq.addresses=192.168.42.29:5672
zipkin.collector.rabbitmq.username=root
zipkin.collector.rabbitmq.password=ctllin
zipkin.collector.rabbitmq.queue=zipkin
#\u8868\u793A\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528sleuth
spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1
