spring.application.name=spring-cloud-sleuth-provider-ribbon
spring.zipkin.base-url=http://127.0.0.1:8080
#spring.sleuth.sampler.percentage=0.1
spring.sleuth.sampler.percentage=1
# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.security.basic.enabled=true
spring.security.user.name=root
spring.security.user.password=liebe
server.port=8005
server.port1=1001
server.port2=1002
server.port3=1003
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port1}/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port2}/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port3}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.6.27
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
