# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
	kafka {
        bootstrap_servers => ["http://localhost:9092"]
		codec => "json"
		topics => "appkafkalog"   
		type => "kafka"
		group_id => "es"
		client_id => "kafka_client"
        consumer_threads => 1
        decorate_events => true
    }
}

output {
#  stdout {  codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kafka-log-%{+YYYY.MM.dd}"
	#action => "kafka"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {}
}
